spring.application.name=back_casa_cultural
spring.datasource.url=jdbc:mysql://localhost:3306/casa_cultural
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update